{
  "name": "green-command-system",
  "version": "3.5.0",
  "main": "gemini-code-1780586650289.js",
  "scripts": {
    "start": "node gemini-code-1780586650289.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
